<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EBook1DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="varchar(max)" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Price" Type="float" />
    <Property Name="LessonID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonName" Type="varchar(max)" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Surname" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="IsManager" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAndDepartment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAndRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_id" Type="int" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Role_name" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_Book_Lesson">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAndDepartment_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="UserAndDepartment" Type="Self.UserAndDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAndDepartment">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAndDepartment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserAndDepartment" Type="Self.UserAndDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAndDepartment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAndRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserAndRole" Type="Self.UserAndRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAndRole">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAndRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserAndRole" Type="Self.UserAndRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAndRole">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EBook1DbModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAndDepartment" EntityType="Self.UserAndDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAndRole" EntityType="Self.UserAndRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_Lesson" Association="Self.FK_Book_Lesson">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Department" Association="Self.FK_Lesson_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAndDepartment_Department" Association="Self.FK_UserAndDepartment_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserAndDepartment" EntitySet="UserAndDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAndDepartment_User" Association="Self.FK_UserAndDepartment_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserAndDepartment" EntitySet="UserAndDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAndRole_Role" Association="Self.FK_UserAndRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserAndRole" EntitySet="UserAndRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAndRole_User" Association="Self.FK_UserAndRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserAndRole" EntitySet="UserAndRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>